section.banner
    width: 100%
    background-image: url('../images/bg_1.jpg')
    background-size: cover
    background-position: center top
    margin-top: 64px
    color: white
    position: relative
    .banner_img
        width: 160px
        height: 160px
        background-image: url('../images/logo.png')
        background-size: cover
        margin: 140px auto
    h3
        font-size: 50px
        font-weight: bold
    p
        margin-top: 15px
        font-size: 20px
        line-height: 40px
        padding-bottom: 250px
    
        
