%square 
    background-color: $color_green
    min-width: 370px
    min-height: 370px
    max-width: 370px
    max-height: 370px
    font-size: 120px
    font-weight: bold
    position: absolute
%number
    color: black
    opacity: 0.2
    font-size: 180px
    overflow: hidden
%number--hidden
    position: relative
    right: 56px
%title
    font-weight: bold
    width: 245px
    height: auto
    color: white
    letter-spacing: -3px
    word-break: break-all
    line-height: 90px
    position: absolute
    right: 5px
    bottom: -100px