.menu
    background-color: $color_purple
    width: 100%
    height: 64px
    line-height: 64px
    text-align: center  
    position: fixed
    z-index: 50
    .menu_toggler
        display: none
    .menu_item
        display: inline
        padding: 0 15px
        .menu_link
            color: grey
            font-size: 15px
            text-decoration: none
            transition: 0.8s
        .menu_link:hover
            text-decoration: none
        
        