@media (max-width: 992px)
	////RESPONSIVE MENU ////////////////////////
	.menu_toggler
		display: block !important
		color: white
		cursor: pointer
	.menu_items
		display: none
		padding-bottom: 50px
		background-color: $color_purple
	.menu_items.show
		transition: 1s
		display: block 
		.menu_item
			display: block
			height: 40px
	//////////////RESPONSIVE SERVICES ////////////////
	.services
		height: auto
		position: relative
		padding: 0 0 150px 0
		.container
			width: 100%
			padding: 0 0
		.services_square
			height: auto
			max-width:  100%
			min-width: 100%
			min-height: auto
			position: relative
			.services_number
				font-size: 60px
				.services_number--hidden
					right: 15px
			.services_title
				font-size: 40px
				font-weight: 400
				width: auto
				letter-spacing: -3px
				line-height: 60px
				left: 50px
				bottom: 0
		.services_arrow
			font-size: 40px
			line-height: 60px
			margin-top: 0
			margin-left: 0
			position: absolute
			right: 10%
		.services_content
			margin-left: 0  
			margin-top: 0
			width: 100%
			padding: 30px 0px
			.services_content_item
				width: 100%
				box-sizing: border-box
		//////////////RESPONSIVE PORTTFOLIO ////////////////
	.portfolio
		div.portfolio_square
			min-width: 100% 
			margin-left: 0 
			min-height: auto
			.portfolio_number
				.portfolio_number--hidden
					font-size: 60px
					right: 15px
			.portfolio_title
				font-size: 40px	
				font-weight: 400
				bottom: 0
				left: 50px
				line-height: 60px
		div.portfolio_content
			width: 100% 
			margin-top: 58px
	//////////////RESPONSIVE CRAFTERS ////////////////
	.crafters
		div.crafters_square
			min-width: 100% 
			margin-left: 0 
			min-height: auto
			.crafters_number
				.crafters_number--hidden
					font-size: 60px
					right: 15px
			.crafters_title
				font-size: 40px
				font-weight: 400
				bottom: 0
				left: 50px
				line-height: 60px
		div.crafters_content
			margin-top: 0px
			width: 100% !important
			margin-left: 0
			.crafters_item-1
				height: 491px
				h2.crafters_about
					transform: translateY(0)
					font-size: 19vw
					margin-top: 70px
				.row.about_item	
					margin-top: 0
			.crafters_item-3
				height: 300px
		//////////////RESPONSIVE STORIES ////////////////
	.stories
		margin-top: 150px
		div.stories_square
			min-width: 100% 
			margin-left: 0 
			min-height: auto
			.stories_number
				.stories_number--hidden
					font-size: 60px
					right: 20px
			.stories_title
				font-size: 40px
				font-weight: 400
				bottom: 0
				left: 50px
				line-height: 60px
		div.stories_content
			width: 100% 
			margin-top: 0px
			.stories_name
				padding-top: 7px 
				padding-bottom: 20px
	.offer
		div.offer_square
			min-width: 100% 
			margin-left: 0 
			min-height: auto
			.offer_number
				.offer_number--hidden
					font-size: 60px
					right: 20px
			.offer_title
				font-size: 40px
				font-weight: 400
				bottom: 0
				left: 50px
				line-height: 60px
		div.offer_content
			min-width: 100% 
			margin-left: 0
			margin-top: 0
			padding: 50px 0 0 0
			.offer_video
				bottom: 0px
				font-size: 19vw
			.offer_about-left
				width: 100%
				bottom: 0
				padding-left: 5%
				margin-bottom: 15px
			.offer_about-right
				width: 100%
				bottom: 0
	////////////////RESPONSIVE SLIDE 1 ///
	.slide
		padding-bottom: 50px
	/////////////////SLIDE 2/// //TODO
	.slide_2
		.slide_2_items
			width: 300% 
			.s2_item
				width: calc( 100%/9 )
		.slide_2_items_2
			position: absolute
			width: 100%
			top: 0
	///////////////////EXP /////
	section.exp
		margin-top: 150px
		div.exp_square
			min-width: 100% 
			margin-left: 0 
			min-height: auto
			.exp_number
				.exp_number--hidden
					font-size: 60px
					right: 20px
			.exp_title
				font-size: 40px
				font-weight: 400
				bottom: 0
				left: 50px
				line-height: 60px
		div.exp_content
			width: 100% 
			margin-top: 0px
			.exp_item
				h2.exp_skill
					font-size: 19vw
					margin-top: 60px
					transform: translateY(0)
				.exp_text
					margin-top: 0px
			.exp_bar
				margin-left: 10px
		///////////////////CONTACT /////
	section.contact
		div.contact_square
			min-width: 100% 
			margin-left: 0 
			min-height: auto
			.contact_number
				.contact_number--hidden
					font-size: 60px
					right: 20px
			.contact_title
				font-size: 40px
				font-weight: 400
				bottom: 0
				left: 65px
				line-height: 60px
		div.contact_content
			width: 100% 
			margin-top: 59px
			margin-left: 0px
		iframe.contact_map
			width: 100% 
			margin-left: 0px
@media (max-width: 700px)
	.slide_2 
		display: none








				


