.slide_2
    background-color: $color_purple
    color: white
    padding: 60px 0
    position: relative
    .container-fluid.no-gutters
        transition: 1.5s
        width: 100%
        height: 200px
    .slide_2_items
        width: 500%
        .s2_item
            width: 5%
            margin-bottom: 150px
            img.s2_icon
                max-width: 180px
                width: auto
                height: auto
                display: block
                margin: 0 auto
    .s2_btn
        position: absolute
        left: 50%
        bottom: 0px
        transform: translateX(-50%)
        .btn
            width: 40px
            height: 40px
            border: 5px solid white
            border-radius: 50% 50%
            margin-left: 15px
            transition: 0.5s
            &:hover
                background-color: white
