.slide
    background-color: $color_purple
    color: white
    font-size: 24px
    font-family: 'Times New Roman', Times, serif
    padding: 50px 0 100px 50px
    box-sizing: border-box
    .slide_item
        .author
            margin-top: 80px
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 20px
    .not-show
        display: none
    .right_icon
        font-size: 70px
        margin-left: 10px
        cursor: pointer
        &:hover
            color: grey