$color_purple: #211b5a
$color_green: #48db8a
$color_pink: #E74C78
$color_orange: rgb(255, 186, 66)
$color_green: #32DB8A
$color_blue: #4C9EE7
html,body   
    width: 100%
    overflow-x: hidden
    background-color: $color_purple
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
@import 'extend'
@import 'menu'
@import 'banner'
@import 'services'
@import 'portfolio'
@import 'crafters'
@import 'stories'
@import 'slide'
@import 'offer'
@import 'changecolor'
@import 'slide2'
@import 'exp'
@import 'contact'
@import 'footer'
@import 'responsive'



